{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "README.md", "*.zip"],
    "headers": [
      { "source": "**/*.@(png|jpg|css|js)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
    ]
  }
}
